background {
    monitor =
    path = ~/.wallpapers/python-lockscreen.png
    brightness = 0.8
    blur_size = 2
    blur_passes = 2
    contrast = 1.2
}

label {
    monitor =
    text = $TIME
    color = rgb(56,84,116)
    font_family = JetBrains Mono
    font_size = 100
    position = 0,300

}

input-field {
    monitor = 
    position = 0, -20
    size = 15%, 5%
    fade_on_empty = false
    rounding = 10

    outer_color = rgb(200,193,175)
    inner_color = rgb(99, 125, 156)
    font_color = rgb(200,193,175)

    placeholder_text = Password
}