{
    "reload_style_on_change": true,
    "position": "top",
    "height": 35,
    "margin-top": 14,
    "margin-left": 14,
    "margin-right": 14,
    "margin-bottom": 0,
    "modules-left": ["custom/code" , "hyprland/workspaces", "network"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language","wireplumber", "memory", "battery", "cpu", "custom/poweroff"],
    "spacing": 16,

    "network": {
        "format": "{icon} {ifname} | IP: {ipaddr} | GW: {gwaddr}",
        "format-disconnected": "{icon} {ifname} Disconnected",
        "format-icons": {
            "wifi": [""],
            "ethernet": [""],
            "disconnected": [""]
        }
    },

    "hyprland/language": {
	"format": "󰌌 {short}"
    },

    "custom/poweroff": {
        "format": "\uf011 {icon}",
        "on-click": "poweroff"
    },

    "custom/code": {
        "format": "",
        "on-click": "vscodium",
        "tooltip-format": "Open the vscodium"
    },

    "clock": {
        "format": "\udb81\udd1f {:%H:%M / %d.%m.%Y}"
    },

    "memory": {
        "format": "\uefc5 {used:0.1f}G"
    },

    "cpu": {
        "format": "\uf4bc {usage}%"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "format-icons": ["\uf026", "\uf027", "\uf028"]

    },

    "battery": {
	"format": "{icon} {capacity}%",
	"format-icons": {
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 4
        }
    }

}
