{
    "reload_config_on_change": true,
    "reload_style_on_change": true,
    "position": "top",
    "height": 35,
    "margin-top": 14,
    "margin-left": 14,
    "margin-right": 14,
    "margin-bottom": 0,
    "modules-left": ["custom/archicon", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "wireplumber"],
    "modules-right": ["memory", "cpu", "custom/poweroff"],
    "spacing": 16,

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40
    },
    "custom/archicon": {
        "format": "\ue732"
    },

    "custom/poweroff": {
        "format": "\uf011 {icon}",
        "on-click": "poweroff"
    },

    "clock": {
        "format": "\udb81\udd1f {:%H:%M / %d.%m.%Y}"
    },

    "memory": {
        "format": "\uefc5 {used:0.1f}G"
    },

    "cpu": {
        "format": "\uf4bc {usage}%"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "format-icons": ["\uf026", "\uf027", "\uf028"]

    },

    "network": {
        "format": "\udb80\udc02 {ifname}"
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 9
        }
    }

}
