{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "terminalfont",
    "break",
    "colors"
  ],
    "display": {
      "color": {
        "keys": "#D45D10",
        "title": "#D0D2CA"
      }
    },
  "logo": {
    "type": "small",
    "color": {
      "1": "#D45D10",
      "2": "#D45D10"

    },
    "padding": {
      "top": 1,
      "left": 2
    }
  }
}
